canonical/inference-snaps-dev/.github/actions/smoke-test/action.yaml
name: Run smoke tests

inputs:
  snap-name:
    description: Installed snap name to test
    required: true
  engine:
    description: Engine to validate during smoke tests
    required: true
  curl-timeout:
    description: CURL timeout in seconds
    required: false
    default: "10"
  max-retries:
    description: Max retries for retry logic in smoke tests
    required: false
    default: "50"
  retry-delay:
    description: Delay between retries in seconds
    required: false
    default: "10"

runs:
  using: composite
  steps:
    - name: Run smoke tests
      shell: bash
      env:
        CURL_TIMEOUT: ${{ inputs.curl-timeout }}
        MAX_RETRIES: ${{ inputs.max-retries }}
        RETRY_DELAY: ${{ inputs.retry-delay }}
      run: |
        set -euo pipefail

        action_repo_root="$(realpath "$GITHUB_ACTION_PATH/../../..")"

        # -E tells sudo to preserve the caller's environment variables when running the command
        sudo -E "$action_repo_root/smoke-test.sh" "${{ inputs.snap-name }}" "${{ inputs.engine }}"

canonical/gemma4-snap/.github/workflows/build-main.yaml
- name: Run smoke tests
  uses: canonical/inference-snaps-dev/.github/actions/smoke-test@5a44ba739e2ade50f2276b5e246b13b57367915a # change to v2, once ready
  with:
    snap-name: ${{ env.SNAP_NAME }}
    engine: cpu-e4b